server {
	listen 80;
	server_name *.amazonaws.com "~^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$";
	charset utf-8;
	client_max_body_size 75M;
	root /var/www/mustacheme/static;

	location = / { index index.html; }
	location / { try_files $uri @mustacheme; }
	location @mustacheme {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/mustacheme/nginx/uwsgi.sock;
	}
}
